version: '3.1'
services:
  lua-docs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lua-docs
    restart: always
    ports:
      - 80:80
    stdin_open: true
    tty: true

    # DEV
    # volumes:
    #   - ./content:/www
    #   - ./go:/go
    # command: "ash"

    # PROD
    environment:
      - GIN_MODE=release
      - VIRTUAL_HOST=docs.particubes.com