version: '3.1'
services:
  lua-docs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lua-docs
    restart: always
    ports:
      - 80:80
    stdin_open: true
    tty: true
    volumes: # DEV
      - ./content:/www # DEV
      - ./go:/go # DEV
    command: "ash" # DEV

    # PROD
    # environment:
    #   - GIN_MODE=release
    #   - VIRTUAL_HOST=docs.particubes.com